{
  "name": "hermes-memory-engine",
  "version": "0.1.0",
  "description": "Markdown-based AI memory system with multi-agent support, LLM-powered compression, and cloud sync",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./cli": "./dist/cli/index.js"
  },
  "bin": {
    "hermes-memory": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "typecheck": "tsc --noEmit",
    "docs:api": "typedoc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "memory",
    "markdown",
    "llm",
    "multi-agent",
    "knowledge-base",
    "sqlite",
    "hermes"
  ],
  "author": "Aiman <aimanmalib@users.noreply.github.com>",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.6",
    "eslint": "^9.0.0",
    "tsup": "^8.0.0",
    "typedoc": "^0.28.19",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.60.1",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "commander": "^13.0.0",
    "gray-matter": "^4.0.3"
  }
}
